<html>
    <head>
        <meta charset="utf-8">
        <title> Cadastro de Funcionários </title>
		
		<style>
			
			#formulario{
				text-align: left;
				margin: 0;
				font-family: Tahoma;
			}
			
			.direita{
				float: right;
				width: 50%;
			}
			
			.esquerda{
				float: left;
				width: 50%;
			}
			
			#formulario label{
				line-height:30px;
				text-align: left;
				color: #363636;
			}
			
			#formulario input{
				padding: 9px;
				border: 1px solid #CCCCCC;
				background: #E8EFE4;
				border-radius: 4px;
				color: #363636;
			}
			
			#formulario .botao{
				background-color: #45543D;
				color: #FFF;
			}
			
			#formulario .botao:hover{
				background-color: #354030;
			}
			
			
			
			
		</style>
		
		
	</head>
	
	<body>
		<center><h1> Cadastro de Funcionários </h1></center>
		<hr>
		
		<div id="formulario">
			
			<form action="salvarfunc.php" method = "post">
				
				
                <div class="esquerda">
					<label for="nome"> Nome Completo: </label><br>
					<input type="text" name="nome" size="25">
				</div>
				
				<div class="direita">
					<label for="datanasc"> Data de nascimento: </label><br>
					<input type="date" name="datanasc" size="35" >
				</div>
				
				<div class="esquerda">
					<label for="rg"> RG: </label><br>
					<input type="number" name="rg" size="35" >
				</div>
				
				<div class="direita">
					<label for="cpf"> CPF: </label><br>
					<input type="number" name="cpf" size="35" >
				</div>
				
				<div class="esquerda">
					<label for="pai"> Pai: </label><br>
					<input type="text" name="pai" size="35" >
				</div>
				
				<div class="direita">
					<label for="mae"> Mãe: </label><br>
					<input type="text" name="mae" size="35" >
				</div>
				
				<div class="esquerda">
					<label for="email"> E-mail: </label><br>
					<input type="text" name="email" size="35" >
				</div>
				
				<div class="direita">
					<label for="telefone"> Telefone: </label><br>
					<input type="tel" name="telefone" size="35" >
				</div>
     
				
				<br>
				
				<input type="submit" value = "Cadastrar" class="botao" style="margin-top: 20px">
				<input type="reset" value = "Limpar" class="botao">
				
				
				
			</form>
			
		</div>
	
	</body>
</html>

